{
  "name": "rwlock-promise",
  "version": "0.1.2",
  "description": "Shared/exclusive locks with Promise API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha",
    "coverage": "tsc && nyc --reporter=lcov mocha && codecov",
    "stryker": "tsc && stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOF3/rwlock-promise.git"
  },
  "author": "SOFe <sofe2038@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SOF3/rwlock-promise/issues"
  },
  "homepage": "https://github.com/SOF3/rwlock-promise#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^5.3.0",
    "@stryker-mutator/mocha-framework": "^4.0.0",
    "@stryker-mutator/mocha-runner": "^5.3.0",
    "@stryker-mutator/typescript": "^4.0.0",
    "codecov": "^3.6.5",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "typescript": "^4.4.2"
  }
}
